# UNCOMMENT THE CODE SNIPPET BELOW WHEN TEST SPRING BOOT WITH YOUR OWN LOCAL DATABASE
#-------------------------------------------------------------------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/{ TYPE THE SPECIFIC DATABASE YOU WANT TO USE }
# spring.datasource.username=root
# spring.datasource.password={ INPUT YOUR PASSWORD }

# DO NOT TOUCH THIS PART. THIS IS THE INFO TO LINK DIRECTLY TO OUR AWS DATABASE
#-------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://g19-purdurcircle-sp2022.cqs5tv45acci.us-east-1.rds.amazonaws.com/PurdueCircle-MASTER
spring.datasource.username=admin
spring.datasource.password=Socialmedia9732!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true