spring.datasource.url=g19-purdurcircle-sp2022.cqs5tv45acci.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Socialmedia9732!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
